{
    "name": "azly/kphp_validator",
    "type": "library",
    "description": "KPHP Validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Petrovanov",
            "email": "ispetrovanov@edu.hse.ru"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "github.com/azlymoon/KPHP-Validator"
      }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "validator\\": "src/"
        }
    }
}
